<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnareaofcircle"
            style="@style/MainActivity"
            android:text="Area Of Circle" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnarmstrong"
            style="@style/MainActivity"
            android:text="ArmStrong Number" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnautomorphic"
            style="@style/MainActivity"
            android:text="Automorphic Number" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnpalindrome"
            style="@style/MainActivity"
            android:text="Palindrome Number" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnsimpleinterest"
            style="@style/MainActivity"
            android:text="Simple Interest" />

        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/btnswap"
            style="@style/MainActivity"
            android:text="Swap Number" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/fragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>